include "application.conf"

log-to-file = true

http {
  interface = "0.0.0.0"
  port = 9000
}

smtp {
  host = "smtp.gmail.com"
  port = 587
  ssl = true
  user = "~@gmail.com"
  password = "~"
  from = "no-reply@santa.net"
}
